<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutScene" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Product">
            <items>
              <MenuItem mnemonicParsing="false" text="Upload/View" />
                  <MenuItem mnemonicParsing="false" onAction="#editDeleteScene" text="Edit/Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#createProductScene" text="Create" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Check">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#quantityScene" text="Quantity" />
                  <MenuItem mnemonicParsing="false" onAction="#exDateScene" text="Ex. date" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableview" editable="true" layoutX="45.0" layoutY="136.0" prefHeight="240.0" prefWidth="509.0">
         <columns>
            <TableColumn fx:id="tableColumn1" prefWidth="75.0" text="Product" />
            <TableColumn fx:id="tableColumn2" prefWidth="75.0" sortable="false" text="Code" />
            <TableColumn fx:id="tableColumn3" prefWidth="75.0" sortable="false" text="Quantity" />
            <TableColumn fx:id="tableColumn4" prefWidth="151.79998779296875" sortable="false" text="Ex. date" />
         </columns></TableView>
      <Text layoutX="170.0" layoutY="54.0" stroke="#090606" strokeType="OUTSIDE" strokeWidth="0.0" text="Please upload .csv format file to inspect products" />
      <Button fx:id="button" layoutX="269.0" layoutY="65.0" mnemonicParsing="false" onAction="#chooseFile" text="UPLOAD" />
      <Text layoutX="214.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products information">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <ComboBox fx:id="combobox" layoutX="431.0" layoutY="105.0" onAction="#tableview" prefHeight="25.0" prefWidth="123.0" />
   </children>
</AnchorPane>
